# LienXoChongUS

./: LienXoChongUS-Nhom1.sln  README.md
LXxUS.DataAccess/: LXxUS.DataAccess.csproj
LXxUS.DataAccess/Data/: AppDbContext.cs
LXxUS.DataAccess/Migrations/: 20231207100028_AddCategoryTable.Designer.cs  20231207100028_AddCategoryTable.cs  20231207100441_AddCategoryTableInDB.Designer.cs  20231207100441_AddCategoryTableInDB.cs  20231208192618_SeedCategoryTable.Designer.cs  20231208192618_SeedCategoryTable.cs  20231209011530_AddProductTable.Designer.cs  20231209011530_AddProductTable.cs  20231209011733_AddTable.Designer.cs  20231209011733_AddTable.cs  20231209012204_AddNewTable.Designer.cs  20231209012204_AddNewTable.cs  20231209012521_AddNewTable2.Designer.cs  20231209012521_AddNewTable2.cs  20231209062129_NewBook.Designer.cs  20231209062129_NewBook.cs  20231210113858_addIdentityTables.Designer.cs  20231212065013_ExtendIdentityUser.Designer.cs  20231214112052_AddBookTable.Designer.cs  20231214112052_AddBookTable.cs  20231214115113_SeedBooksTable.Designer.cs  20231214115113_SeedBooksTable.cs  20231215005028_seedForeignKey.Designer.cs  20231215005028_seedForeignKey.cs  20231215010129_updateImageField.Designer.cs  20231215010129_updateImageField.cs  20231217071137_UpdateApplicationUser.Designer.cs  20231217071137_UpdateApplicationUser.cs  20231217220329_AddShopCartTable.Designer.cs  20231217220329_AddShopCartTable.cs  20231219163231_AddOrderDetailAndHeaderTable.Designer.cs  20231219163231_AddOrderDetailAndHeaderTable.cs  20231220080932_DeleteProvinceColumn.Designer.cs  20231220080932_DeleteProvinceColumn.cs  20231220144455_addSessionIdToOrderHeader.Designer.cs  20231220144455_addSessionIdToOrderHeader.cs  20231221113843_addseed.Designer.cs  20231221113843_addseed.cs  20231221122349_textseed.Designer.cs  20231221122349_textseed.cs  (+21 more)
LXxUS.DataAccess/Repository/: ApplicationUserRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  RequestRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
LXxUS.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBookRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IRequestRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
LXxUS.Models/: ApplicationUser.cs  Book.cs  Category.cs  Contact.cs  ErrorViewModel.cs  LXxUS.Models.csproj  OrderDetail.cs  OrderHeader.cs  Request.cs  ShoppingCart.cs
LXxUS.Models/ViewModel/: AccountVM.cs  BookVM.cs  ChangePassVM.cs  OrderVM.cs  RoleManagerVM.cs  ShoppingCartVM.cs
LXxUS.Utility/: EmailSender.cs  LXxUS.Utility.csproj  SD.cs  StripeSetting.cs
LienXoChongUS/: LienXoChongUS.csproj  Program.cs  appsettings.json
LienXoChongUS/Areas/Admin/Controllers/: AccountController.cs  BookController.cs  CategoryApprovalController.cs  CategoryController.cs  OrderController.cs  StoreOwnerController.cs
LienXoChongUS/Areas/Admin/Views/: _ViewImports.cshtml
LienXoChongUS/Areas/Admin/Views/Account/: ChangePassword.cshtml  Index.cshtml
LienXoChongUS/Areas/Admin/Views/Book/: Delete.cshtml  Index.cshtml
LienXoChongUS/Areas/Admin/Views/Category/: Index.cshtml
LienXoChongUS/Areas/Admin/Views/CategoryApproval/: Index.cshtml
LienXoChongUS/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
LienXoChongUS/Areas/Customer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs
LienXoChongUS/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirm.cshtml  Summary.cshtml
LienXoChongUS/Areas/Customer/Views/Contact/: Index.cshtml
LienXoChongUS/Areas/Customer/Views/Home/: Contact.cshtml  Details.cshtml  Help.cshtml  Index.cshtml
LienXoChongUS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LienXoChongUS/Areas/StoreOwner/Controllers/: BookController.cs  CategoryRequestController.cs
LienXoChongUS/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
LienXoChongUS/Data/: AppDbContext.cs
LienXoChongUS/Migrations/: 20231207100028_AddCategoryTable.Designer.cs  20231207100028_AddCategoryTable.cs  20231207100441_AddCategoryTableInDB.Designer.cs  20231207100441_AddCategoryTableInDB.cs  20231208192618_SeedCategoryTable.Designer.cs  20231208192618_SeedCategoryTable.cs  20231209011530_AddProductTable.Designer.cs  20231209011530_AddProductTable.cs  20231209011733_AddTable.Designer.cs  20231209011733_AddTable.cs  20231209012204_AddNewTable.Designer.cs  20231209012204_AddNewTable.cs  20231209012521_AddNewTable2.Designer.cs  20231209012521_AddNewTable2.cs  20231209062129_NewBook.Designer.cs  20231209062129_NewBook.cs  20231210113858_addIdentityTables.Designer.cs  20231210113858_addIdentityTables.cs  20231212065013_ExtendIdentityUser.Designer.cs  20231212065013_ExtendIdentityUser.cs  AppDbContextModelSnapshot.cs
LienXoChongUS/Models/: ApplicationUser.cs  Book.cs  Category.cs  ErrorViewModel.cs
LienXoChongUS/Properties/: launchSettings.json
LienXoChongUS/Utility/: EmailSender.cs
LienXoChongUS/Views/: _ViewImports.cshtml
LienXoChongUS/Views/Book/: Index.cshtml  UpSert.cshtml
LienXoChongUS/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LienXoChongUS/Views/Home/: Index.cshtml
LienXoChongUS/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LienXoChongUS/wwwroot/js/: book.js  order.js  site.js
(+40 files in other folders)
